{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoLSPConnection": "Server=localhost;Database=MoLSP;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "Jwt": {
  "Key": "ThisIsASecretKeyForJwtTokenDontShare", 
  "Issuer": "MoLSPAuthIssuer"
  }
}

